<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../styles/style.scss" />
    <link rel="stylesheet" href="./education-app.scss" />
    <title>Education App</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <ul class="header__list">
          <li class="header__list-item header__list-item--inverted">All</li>
          <li class="header__list-item">Advertising</li>
          <li class="header__list-item">Dev & Research</li>
          <li class="header__list-item">Goals</li>
          <li class="header__list-item">iOS Development</li>
        </ul>
      </header>
      <main class="main">
        <div class="cards">
          <div class="cards__card">
            <h2 class="card__title">The Making of Modern ...</h2>
            <!--            <div class="card__footer">-->
            <!--              <span class="card__price"></span>-->
            <!--              <span class="card__length"></span>-->
            <!--            </div>-->
          </div>
          <div class="cards__card">
            <h2 class="card__title">Mobile Interfaces Advanced</h2>
            <div class="card__footer">
              <span class="card__price card__price--free">Free</span>
              <span class="card__length">2</span>
            </div>
          </div>
          <div class="cards__card">
            <h2 class="card__title">Graphic Design. Professium</h2>
            <div class="card__footer">
              <span class="card__price card__price--per-month">$199/month</span>
              <span class="card__length">9 months</span>
            </div>
          </div>
          <div class="cards__card">
            <h2 class="card__title">Web Design Junior</h2>
            <div class="card__footer">
              <span class="card__price card__price--free"> Free </span>
              <span class="card__length">3</span>
            </div>
          </div>
          <div class="cards__card">
            <h2 class="card__title">Inclusive Web Design</h2>
            <div class="card__footer">
              <span class="card__price card__price--per-month">$99/mon</span>
              <span class="card__length">3</span>
            </div>
          </div>
          <div class="cards__card">
            <h2 class="card__title">Machine Learning</h2>
            <!--            <div class="card__footer">-->
            <!--              <span class="card__price"></span>-->
            <!--              <span class="card__length"></span>-->
            <!--            </div>-->
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
